<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="linux 64 debug"/>
    <Units>
      <Unit>
        <Filename Value="ominer.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="38" Y="54"/>
        <UsageCount Value="150"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utils.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="47" Y="18"/>
        <UsageCount Value="150"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="constants.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="150"/>
      </Unit>
      <Unit>
        <Filename Value="fgint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FGInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="173"/>
        <CursorPos X="4" Y="187"/>
        <UsageCount Value="148"/>
      </Unit>
      <Unit>
        <Filename Value="config.inc"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="43"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="onetcode.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="60" Y="130"/>
        <UsageCount Value="65"/>
      </Unit>
      <Unit>
        <Filename Value="cryptocore.pas"/>
        <UnitName Value="OKey"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="12"/>
        <UsageCount Value="133"/>
      </Unit>
      <Unit>
        <Filename Value="UBaseTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="32" Y="29"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="UPCDataTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="ULog.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="21" Y="211"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="nxnetwork.pas"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="39" Y="73"/>
        <UsageCount Value="48"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="24" Y="108"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="194"/>
        <CursorPos X="3" Y="194"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECPrivateKeyParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="53" Y="5"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPairGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="69" Y="31"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECKeyParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="31"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricKeyParameter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpICipherParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Math/ClpBigInteger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="416"/>
        <CursorPos X="14" Y="432"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-xml/src/xmlconf.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLConf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="47" Y="105"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="4" Y="104"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPair.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Include/CryptoLib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECDomainParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="40" Y="28"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Security/ClpSecureRandom.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="124"/>
        <CursorPos X="40" Y="130"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIRandomGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCDataTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="62" Y="51"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="core/UCrypto.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="15" Y="58"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="core/URandomHash.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="22" Y="265"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="24"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSignerUtilities.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpECNRSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIECNRSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpDsaDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSignersEncodings.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIDsaDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpEacObjectIdentifiers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpBsiObjectIdentifiers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpDsaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIDsaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSchnorrDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorr.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorrExt.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorrDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpECSchnorrSipaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIECSchnorrSipaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="37" Y="24"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="901"/>
        <CursorPos X="11" Y="919"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="ominer.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBaseTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="18" Y="54"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="core/UOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="551"/>
        <CursorPos Y="645"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="core/UConst.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="3" Y="80"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="53" Y="111"/>
        <UsageCount Value="38"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCCryptoLib4Pascal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="535"/>
        <CursorPos X="12" Y="548"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCEncryption.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="54" Y="85"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/synapse/blcksock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="821"/>
        <CursorPos X="14" Y="842"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBlockChain.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="14"/>
        <UsageCount Value="22"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/dynqueue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DynQueue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="434"/>
        <CursorPos X="45" Y="457"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="11">
      <Item1>
        <Expression Value="Fq"/>
      </Item1>
      <Item2>
        <Expression Value="KeyPair"/>
      </Item2>
      <Item3>
        <Expression Value="a"/>
      </Item3>
      <Item4>
        <Expression Value="PublicKeyByteArray"/>
      </Item4>
      <Item5>
        <Expression Value="PrivateKeyByteArray"/>
      </Item5>
      <Item6>
        <Expression Value="RegeneratedPrivateKey"/>
      </Item6>
      <Item7>
        <Expression Value="domain"/>
      </Item7>
      <Item8>
        <Expression Value="privateKey"/>
      </Item8>
      <Item9>
        <Expression Value="pr"/>
      </Item9>
      <Item10>
        <Expression Value="pk"/>
      </Item10>
      <Item11>
        <Expression Value="pubor"/>
        <DisplayStyle Value="wdfHex"/>
      </Item11>
    </Watches>
  </Debugging>
</CONFIG>
