<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="linux 64 debug"/>
    <Units>
      <Unit>
        <Filename Value="ominer.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="47" Y="11"/>
        <UsageCount Value="150"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="23"/>
        <CursorPos X="10" Y="45"/>
        <UsageCount Value="150"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="constants.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="150"/>
      </Unit>
      <Unit>
        <Filename Value="fgint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FGInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="173"/>
        <CursorPos X="4" Y="187"/>
        <UsageCount Value="148"/>
      </Unit>
      <Unit>
        <Filename Value="cryptocore.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="OKey"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="12"/>
        <UsageCount Value="133"/>
      </Unit>
      <Unit>
        <Filename Value="UBaseTypes.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="32" Y="29"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="config.inc"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="43"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="UPCDataTypes.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="ULog.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="21" Y="211"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="91"/>
        <CursorPos X="24" Y="108"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="194"/>
        <CursorPos X="3" Y="194"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECPrivateKeyParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="53" Y="5"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPairGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="69" Y="31"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECKeyParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="31"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricKeyParameter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpICipherParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Math/ClpBigInteger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="416"/>
        <CursorPos X="14" Y="432"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-xml/src/xmlconf.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLConf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="47" Y="105"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="4" Y="104"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPair.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Include/CryptoLib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECDomainParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="40" Y="28"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Security/ClpSecureRandom.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="124"/>
        <CursorPos X="40" Y="130"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIRandomGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCDataTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="62" Y="51"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="core/UCrypto.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="15" Y="58"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="core/URandomHash.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="22" Y="265"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="24"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSignerUtilities.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpECNRSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIECNRSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpDsaDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSignersEncodings.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIDsaDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpEacObjectIdentifiers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpBsiObjectIdentifiers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpDsaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIDsaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSchnorrDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorr.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorrExt.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorrDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpECSchnorrSipaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIECSchnorrSipaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="37" Y="24"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="901"/>
        <CursorPos X="11" Y="919"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="ominer.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="2"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBaseTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="18" Y="54"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="core/UOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="551"/>
        <CursorPos Y="645"/>
        <UsageCount Value="17"/>
      </Unit>
      <Unit>
        <Filename Value="core/UConst.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="3" Y="80"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="96"/>
        <CursorPos X="66" Y="156"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCCryptoLib4Pascal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="535"/>
        <CursorPos X="12" Y="548"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCEncryption.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="54" Y="85"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="onetcode.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="3"/>
        <CursorPos X="21" Y="11"/>
        <UsageCount Value="65"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/synapse/blcksock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <TopLine Value="821"/>
        <CursorPos X="14" Y="842"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="nxnetwork.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="4"/>
        <CursorPos X="39" Y="73"/>
        <UsageCount Value="48"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBlockChain.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <UsageCount Value="22"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="onetcode.pas"/>
        <Caret Line="27" Column="26"/>
      </Position1>
      <Position2>
        <Filename Value="onetcode.pas"/>
        <Caret Line="15" Column="2"/>
      </Position2>
      <Position3>
        <Filename Value="onetcode.pas"/>
        <Caret Line="16" Column="30"/>
      </Position3>
      <Position4>
        <Filename Value="onetcode.pas"/>
        <Caret Line="15" Column="16"/>
      </Position4>
      <Position5>
        <Filename Value="onetcode.pas"/>
        <Caret Line="22" Column="42"/>
      </Position5>
      <Position6>
        <Filename Value="onetcode.pas"/>
        <Caret Line="24" Column="43" TopLine="3"/>
      </Position6>
      <Position7>
        <Filename Value="onetcode.pas"/>
        <Caret Line="25" Column="44" TopLine="3"/>
      </Position7>
      <Position8>
        <Filename Value="onetcode.pas"/>
        <Caret Line="18" Column="30" TopLine="3"/>
      </Position8>
      <Position9>
        <Filename Value="onetcode.pas"/>
        <Caret Line="19" Column="31" TopLine="3"/>
      </Position9>
      <Position10>
        <Filename Value="onetcode.pas"/>
        <Caret Line="28" Column="20" TopLine="3"/>
      </Position10>
      <Position11>
        <Filename Value="onetcode.pas"/>
        <Caret Line="8" Column="32"/>
      </Position11>
      <Position12>
        <Filename Value="onetcode.pas"/>
        <Caret Line="21" Column="36"/>
      </Position12>
      <Position13>
        <Filename Value="onetcode.pas"/>
        <Caret Line="48" Column="5" TopLine="16"/>
      </Position13>
      <Position14>
        <Filename Value="onetcode.pas"/>
        <Caret Line="76" Column="60" TopLine="43"/>
      </Position14>
      <Position15>
        <Filename Value="onetcode.pas"/>
        <Caret Line="72" Column="45" TopLine="48"/>
      </Position15>
      <Position16>
        <Filename Value="onetcode.pas"/>
        <Caret Line="75" Column="28" TopLine="49"/>
      </Position16>
      <Position17>
        <Filename Value="onetcode.pas"/>
        <Caret Line="26" Column="24" TopLine="10"/>
      </Position17>
      <Position18>
        <Filename Value="onetcode.pas"/>
        <Caret Line="85" Column="32" TopLine="61"/>
      </Position18>
      <Position19>
        <Filename Value="onetcode.pas"/>
        <Caret Line="28" Column="18" TopLine="10"/>
      </Position19>
      <Position20>
        <Filename Value="onetcode.pas"/>
        <Caret Line="86" Column="48" TopLine="63"/>
      </Position20>
      <Position21>
        <Filename Value="onetcode.pas"/>
        <Caret Line="29" Column="23" TopLine="12"/>
      </Position21>
      <Position22>
        <Filename Value="onetcode.pas"/>
        <Caret Line="51" Column="19" TopLine="24"/>
      </Position22>
      <Position23>
        <Filename Value="onetcode.pas"/>
        <Caret Line="95" Column="46" TopLine="69"/>
      </Position23>
      <Position24>
        <Filename Value="onetcode.pas"/>
        <Caret Line="17" Column="9"/>
      </Position24>
      <Position25>
        <Filename Value="onetcode.pas"/>
        <Caret Line="103" Column="14" TopLine="73"/>
      </Position25>
      <Position26>
        <Filename Value="onetcode.pas"/>
        <Caret Line="79" Column="15" TopLine="53"/>
      </Position26>
      <Position27>
        <Filename Value="onetcode.pas"/>
        <Caret Line="43" Column="22" TopLine="25"/>
      </Position27>
      <Position28>
        <Filename Value="onetcode.pas"/>
        <Caret Line="60" Column="55" TopLine="34"/>
      </Position28>
      <Position29>
        <Filename Value="onetcode.pas"/>
        <Caret Line="47" Column="49" TopLine="31"/>
      </Position29>
      <Position30>
        <Filename Value="onetcode.pas"/>
        <Caret Line="41" Column="27" TopLine="31"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="11">
      <Item1>
        <Expression Value="Fq"/>
      </Item1>
      <Item2>
        <Expression Value="KeyPair"/>
      </Item2>
      <Item3>
        <Expression Value="a"/>
      </Item3>
      <Item4>
        <Expression Value="PublicKeyByteArray"/>
      </Item4>
      <Item5>
        <Expression Value="PrivateKeyByteArray"/>
      </Item5>
      <Item6>
        <Expression Value="RegeneratedPrivateKey"/>
      </Item6>
      <Item7>
        <Expression Value="domain"/>
      </Item7>
      <Item8>
        <Expression Value="privateKey"/>
      </Item8>
      <Item9>
        <Expression Value="pr"/>
      </Item9>
      <Item10>
        <Expression Value="pk"/>
      </Item10>
      <Item11>
        <Expression Value="pubor"/>
        <DisplayStyle Value="wdfHex"/>
      </Item11>
    </Watches>
  </Debugging>
</CONFIG>
