<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="linux 64 debug"/>
    <Units>
      <Unit>
        <Filename Value="ominer.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="22" Y="15"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="19" Y="37"/>
        <FoldState Value=" T3e041 T6i40L3"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="constants.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="fgint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FGInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="173"/>
        <CursorPos X="4" Y="187"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="config.inc"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="43"/>
        <UsageCount Value="155"/>
      </Unit>
      <Unit>
        <Filename Value="onetcode.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="60" Y="130"/>
        <UsageCount Value="125"/>
      </Unit>
      <Unit>
        <Filename Value="libs/nxnetwork.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="68"/>
        <CursorPos X="3" Y="72"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="libs/otransactions.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="OTransactions"/>
        <EditorIndex Value="8"/>
        <CursorPos X="39" Y="6"/>
        <UsageCount Value="80"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/orunner.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ORunner"/>
        <EditorIndex Value="5"/>
        <TopLine Value="40"/>
        <CursorPos X="20" Y="65"/>
        <UsageCount Value="68"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/toconfiguration.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TOConfiguration"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="6"/>
        <TopLine Value="54"/>
        <CursorPos X="33" Y="74"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="cryptocore.pas"/>
        <UnitName Value="OKey"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="12"/>
        <UsageCount Value="127"/>
      </Unit>
      <Unit>
        <Filename Value="UBaseTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="32" Y="29"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="UPCDataTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="ULog.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="21" Y="211"/>
        <UsageCount Value="89"/>
      </Unit>
      <Unit>
        <Filename Value="nxnetwork.pas"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="39" Y="73"/>
        <UsageCount Value="42"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="1"/>
        <TopLine Value="664"/>
        <CursorPos X="8" Y="695"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="194"/>
        <CursorPos X="3" Y="194"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Math/ClpBigInteger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="416"/>
        <CursorPos X="14" Y="432"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-xml/src/xmlconf.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLConf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="47" Y="105"/>
        <UsageCount Value="15"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="4" Y="104"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPair.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Include/CryptoLib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="14"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECDomainParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCDataTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="62" Y="51"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="core/UCrypto.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="15" Y="58"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <TopLine Value="1276"/>
        <CursorPos X="11" Y="1294"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBaseTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="18" Y="54"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="core/UOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="551"/>
        <CursorPos Y="645"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="core/UConst.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="3" Y="80"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="53" Y="111"/>
        <UsageCount Value="32"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCCryptoLib4Pascal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="535"/>
        <CursorPos X="12" Y="548"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCEncryption.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="54" Y="85"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/synapse/blcksock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="821"/>
        <CursorPos X="14" Y="842"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBlockChain.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="14"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/dynqueue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DynQueue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="434"/>
        <CursorPos X="45" Y="457"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="libs/onetcode.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="4"/>
        <TopLine Value="166"/>
        <CursorPos X="92" Y="71"/>
        <UsageCount Value="41"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="136"/>
        <CursorPos X="17" Y="5"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/constants.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="9"/>
        <CursorPos Y="12"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-console/src/unix/crt.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Crt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="833"/>
        <CursorPos X="20" Y="856"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/diskh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="63" Y="5"/>
        <UsageCount Value="29"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/generics.collections/inc/generics.dictionaries.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="256"/>
        <CursorPos X="67" Y="13"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/generics.collections/generics.strings.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Strings"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="68" Y="13"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/generics.collections/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3189"/>
        <CursorPos X="67" Y="11"/>
        <UsageCount Value="11"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="46" Column="42" TopLine="29"/>
      </Position1>
      <Position2>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="39" Column="39" TopLine="16"/>
      </Position2>
      <Position3>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="16" Column="7" TopLine="16"/>
      </Position3>
      <Position4>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="50" Column="19" TopLine="31"/>
      </Position4>
      <Position5>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="51" Column="60" TopLine="33"/>
      </Position5>
      <Position6>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="50" Column="71" TopLine="33"/>
      </Position6>
      <Position7>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="44" Column="59" TopLine="34"/>
      </Position7>
      <Position8>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="65" Column="20" TopLine="19"/>
      </Position8>
      <Position9>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="62" Column="72" TopLine="10"/>
      </Position9>
      <Position10>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="70" Column="62" TopLine="51"/>
      </Position10>
      <Position11>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="40" Column="5" TopLine="21"/>
      </Position11>
      <Position12>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="63" Column="23" TopLine="43"/>
      </Position12>
      <Position13>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="69" Column="41" TopLine="43"/>
      </Position13>
      <Position14>
        <Filename Value="libs/toconfiguration.pas"/>
        <Caret Line="60" Column="6" TopLine="28"/>
      </Position14>
      <Position15>
        <Filename Value="libs/toconfiguration.pas"/>
        <Caret Line="62" Column="57" TopLine="39"/>
      </Position15>
      <Position16>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="232" Column="56" TopLine="216"/>
      </Position16>
      <Position17>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="284" Column="23" TopLine="253"/>
      </Position17>
      <Position18>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="287" Column="36" TopLine="256"/>
      </Position18>
      <Position19>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="386" Column="35" TopLine="355"/>
      </Position19>
      <Position20>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="395" Column="36" TopLine="364"/>
      </Position20>
      <Position21>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="605" Column="24" TopLine="575"/>
      </Position21>
      <Position22>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="626" Column="30" TopLine="596"/>
      </Position22>
      <Position23>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="633" Column="32" TopLine="603"/>
      </Position23>
      <Position24>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="638" Column="32" TopLine="608"/>
      </Position24>
      <Position25>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="654" Column="30" TopLine="624"/>
      </Position25>
      <Position26>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="662" Column="36" TopLine="632"/>
      </Position26>
      <Position27>
        <Filename Value="libs/toconfiguration.pas"/>
        <Caret Line="56" Column="25" TopLine="33"/>
      </Position27>
      <Position28>
        <Filename Value="libs/toconfiguration.pas"/>
        <Caret Line="8" Column="51"/>
      </Position28>
      <Position29>
        <Filename Value="libs/toconfiguration.pas"/>
        <Caret Line="63" Column="34" TopLine="42"/>
      </Position29>
      <Position30>
        <Filename Value="libs/toconfiguration.pas"/>
        <Caret Line="66" Column="39" TopLine="32"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="libs/toconfiguration.pas"/>
        <Line Value="77"/>
      </Item1>
    </BreakPoints>
    <Watches Count="12">
      <Item1>
        <Expression Value="Fq"/>
      </Item1>
      <Item2>
        <Expression Value="KeyPair"/>
      </Item2>
      <Item3>
        <Expression Value="a"/>
      </Item3>
      <Item4>
        <Expression Value="PublicKeyByteArray"/>
      </Item4>
      <Item5>
        <Expression Value="PrivateKeyByteArray"/>
      </Item5>
      <Item6>
        <Expression Value="RegeneratedPrivateKey"/>
      </Item6>
      <Item7>
        <Expression Value="domain"/>
      </Item7>
      <Item8>
        <Expression Value="privateKey"/>
      </Item8>
      <Item9>
        <Expression Value="pr"/>
      </Item9>
      <Item10>
        <Expression Value="pk"/>
      </Item10>
      <Item11>
        <Expression Value="pubor"/>
        <DisplayStyle Value="wdfHex"/>
      </Item11>
      <Item12>
        <Expression Value="Self.starSwampNodes"/>
        <DisplayStyle Value="wdfStructure"/>
      </Item12>
    </Watches>
  </Debugging>
</CONFIG>
