<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="linux 64 debug"/>
    <Units>
      <Unit>
        <Filename Value="ominer.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="26"/>
        <CursorPos X="10" Y="45"/>
        <UsageCount Value="155"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="12"/>
        <CursorPos X="81" Y="59"/>
        <FoldState Value=" T6R0L4"/>
        <UsageCount Value="155"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="constants.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="155"/>
      </Unit>
      <Unit>
        <Filename Value="fgint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FGInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="173"/>
        <CursorPos X="4" Y="187"/>
        <UsageCount Value="153"/>
      </Unit>
      <Unit>
        <Filename Value="config.inc"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="43"/>
        <UsageCount Value="100"/>
      </Unit>
      <Unit>
        <Filename Value="onetcode.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="60" Y="130"/>
        <UsageCount Value="70"/>
      </Unit>
      <Unit>
        <Filename Value="cryptocore.pas"/>
        <UnitName Value="OKey"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="12"/>
        <UsageCount Value="132"/>
      </Unit>
      <Unit>
        <Filename Value="UBaseTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="32" Y="29"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="UPCDataTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="ULog.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="21" Y="211"/>
        <UsageCount Value="94"/>
      </Unit>
      <Unit>
        <Filename Value="nxnetwork.pas"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="39" Y="73"/>
        <UsageCount Value="47"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="1"/>
        <TopLine Value="363"/>
        <CursorPos X="3" Y="365"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="194"/>
        <CursorPos X="3" Y="194"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECPrivateKeyParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3"/>
        <CursorPos X="53" Y="5"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPairGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="69" Y="31"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECKeyParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="31"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricKeyParameter.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="6"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpICipherParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Math/ClpBigInteger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="416"/>
        <CursorPos X="14" Y="432"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-xml/src/xmlconf.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLConf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="47" Y="105"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="4" Y="104"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPair.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Include/CryptoLib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="19"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECDomainParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysstrh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="12"/>
        <CursorPos X="40" Y="28"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Security/ClpSecureRandom.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="124"/>
        <CursorPos X="40" Y="130"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIRandomGenerator.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="3" Y="29"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCDataTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="52"/>
        <CursorPos X="62" Y="51"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="core/UCrypto.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="15" Y="58"/>
        <UsageCount Value="18"/>
      </Unit>
      <Unit>
        <Filename Value="core/URandomHash.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="22" Y="265"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="24"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSignerUtilities.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpECNRSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIECNRSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpDsaDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSignersEncodings.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIDsaDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpEacObjectIdentifiers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpBsiObjectIdentifiers.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpDsaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIDsaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpSchnorrDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorr.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorrExt.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpISchnorrDigestSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpECSchnorrSipaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="5" Y="20"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/cryptolib4pascal/ClpIECSchnorrSipaSigner.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="37" Y="24"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="901"/>
        <CursorPos X="11" Y="919"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="ominer.ctpr"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="1"/>
        <DefaultSyntaxHighlighter Value="XML"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBaseTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="18" Y="54"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="core/UOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="551"/>
        <CursorPos Y="645"/>
        <UsageCount Value="16"/>
      </Unit>
      <Unit>
        <Filename Value="core/UConst.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="62"/>
        <CursorPos X="3" Y="80"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="53" Y="111"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCCryptoLib4Pascal.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="535"/>
        <CursorPos X="12" Y="548"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="core/UPCEncryption.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="67"/>
        <CursorPos X="54" Y="85"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/synapse/blcksock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="821"/>
        <CursorPos X="14" Y="842"/>
        <UsageCount Value="24"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBlockChain.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="14"/>
        <UsageCount Value="21"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/typhon/components/BaseUtils/dynqueue.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="DynQueue"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="434"/>
        <CursorPos X="45" Y="457"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="libs/onetcode.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="4"/>
        <TopLine Value="65"/>
        <CursorPos X="55" Y="90"/>
        <FoldState Value=" T3iP070110"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="34"/>
        <CursorPos X="92" Y="16"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/nxnetwork.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="134" Y="22"/>
        <UsageCount Value="25"/>
      </Unit>
      <Unit>
        <Filename Value="libs/otransactions.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="OTransactions"/>
        <EditorIndex Value="6"/>
        <CursorPos X="11" Y="17"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/constants.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="7"/>
        <CursorPos Y="13"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/rtl-console/src/unix/crt.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Crt"/>
        <EditorIndex Value="5"/>
        <TopLine Value="833"/>
        <CursorPos X="20" Y="856"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="24" Column="64"/>
      </Position1>
      <Position2>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="39" Column="10"/>
      </Position2>
      <Position3>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="92" Column="39" TopLine="53"/>
      </Position3>
      <Position4>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="40" Column="10" TopLine="15"/>
      </Position4>
      <Position5>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="89" Column="57" TopLine="51"/>
      </Position5>
      <Position6>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="38" Column="10" TopLine="15"/>
      </Position6>
      <Position7>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="89" Column="57" TopLine="51"/>
      </Position7>
      <Position8>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="38" Column="10" TopLine="15"/>
      </Position8>
      <Position9>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="89" Column="57" TopLine="51"/>
      </Position9>
      <Position10>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="38" Column="10" TopLine="15"/>
      </Position10>
      <Position11>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="89" Column="18" TopLine="51"/>
      </Position11>
      <Position12>
        <Filename Value="ominer.ppr"/>
        <Caret Line="15" Column="80" TopLine="11"/>
      </Position12>
      <Position13>
        <Filename Value="ominer.ppr"/>
        <Caret Line="24" Column="24" TopLine="11"/>
      </Position13>
      <Position14>
        <Filename Value="ominer.ppr"/>
        <Caret Line="49" Column="29" TopLine="12"/>
      </Position14>
      <Position15>
        <Filename Value="ominer.ppr"/>
        <Caret Line="34" Column="39" TopLine="25"/>
      </Position15>
      <Position16>
        <Filename Value="utils.pas"/>
        <Caret Line="23" Column="27"/>
      </Position16>
      <Position17>
        <Filename Value="utils.pas"/>
        <Caret Line="52" Column="20"/>
      </Position17>
      <Position18>
        <Filename Value="utils.pas"/>
        <Caret Line="26" Column="25" TopLine="13"/>
      </Position18>
      <Position19>
        <Filename Value="ominer.ppr"/>
        <Caret Line="43" Column="29" TopLine="43"/>
      </Position19>
      <Position20>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <Caret Line="343" Column="9" TopLine="338"/>
      </Position20>
      <Position21>
        <Filename Value="ominer.ppr"/>
        <Caret Line="44" Column="10" TopLine="36"/>
      </Position21>
      <Position22>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="118" Column="23" TopLine="77"/>
      </Position22>
      <Position23>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="146" Column="78" TopLine="125"/>
      </Position23>
      <Position24>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="151" Column="13" TopLine="138"/>
      </Position24>
      <Position25>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="152" Column="32" TopLine="138"/>
      </Position25>
      <Position26>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="81" Column="67" TopLine="50"/>
      </Position26>
      <Position27>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="83" Column="84" TopLine="60"/>
      </Position27>
      <Position28>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="105" Column="88" TopLine="56"/>
      </Position28>
      <Position29>
        <Filename Value="libs/onetcode.pas"/>
        <Caret Line="87" Column="53" TopLine="65"/>
      </Position29>
      <Position30>
        <Filename Value="ominer.ppr"/>
        <Caret Line="45" Column="12" TopLine="26"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="11">
      <Item1>
        <Expression Value="Fq"/>
      </Item1>
      <Item2>
        <Expression Value="KeyPair"/>
      </Item2>
      <Item3>
        <Expression Value="a"/>
      </Item3>
      <Item4>
        <Expression Value="PublicKeyByteArray"/>
      </Item4>
      <Item5>
        <Expression Value="PrivateKeyByteArray"/>
      </Item5>
      <Item6>
        <Expression Value="RegeneratedPrivateKey"/>
      </Item6>
      <Item7>
        <Expression Value="domain"/>
      </Item7>
      <Item8>
        <Expression Value="privateKey"/>
      </Item8>
      <Item9>
        <Expression Value="pr"/>
      </Item9>
      <Item10>
        <Expression Value="pk"/>
      </Item10>
      <Item11>
        <Expression Value="pubor"/>
        <DisplayStyle Value="wdfHex"/>
      </Item11>
    </Watches>
  </Debugging>
</CONFIG>
