<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="linux 64 debug"/>
    <Units>
      <Unit>
        <Filename Value="ominer.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="32" Y="21"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="52" Y="30"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="constants.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="fgint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FGInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="173"/>
        <CursorPos X="4" Y="187"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="config.inc"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="43"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="onetcode.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="60" Y="130"/>
        <UsageCount Value="218"/>
      </Unit>
      <Unit>
        <Filename Value="libs/nxnetwork.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="libs/otransactions.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="OTransactions"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="39" Y="6"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="libs/orunner.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ORunner"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="4" Y="54"/>
        <UsageCount Value="392"/>
      </Unit>
      <Unit>
        <Filename Value="libs/toconfiguration.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TOConfiguration"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="27"/>
        <CursorPos X="27" Y="40"/>
        <UsageCount Value="390"/>
      </Unit>
      <Unit>
        <Filename Value="libs/toclients.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TOClients"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="21"/>
        <CursorPos X="14" Y="14"/>
        <UsageCount Value="344"/>
      </Unit>
      <Unit>
        <Filename Value="libs/unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="31"/>
        <CursorPos X="59" Y="345"/>
        <FoldState Value=" T3lR03042p"/>
        <UsageCount Value="249"/>
      </Unit>
      <Unit>
        <Filename Value="libs/tech.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="17"/>
        <CursorPos X="33" Y="22"/>
        <UsageCount Value="224"/>
      </Unit>
      <Unit>
        <Filename Value="libs/echo.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="86"/>
        <CursorPos X="34" Y="105"/>
        <FoldState Value=" T3jV0ch"/>
        <UsageCount Value="217"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/tconnectionmanager.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TConnectionManager"/>
        <EditorIndex Value="5"/>
        <TopLine Value="11"/>
        <UsageCount Value="111"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="tclient.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TClient"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="34"/>
        <CursorPos X="10" Y="65"/>
        <UsageCount Value="26"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="cryptocore.pas"/>
        <UnitName Value="OKey"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="12"/>
        <UsageCount Value="87"/>
      </Unit>
      <Unit>
        <Filename Value="UBaseTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="32" Y="29"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="UPCDataTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="ULog.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="21" Y="211"/>
        <UsageCount Value="49"/>
      </Unit>
      <Unit>
        <Filename Value="nxnetwork.pas"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="39" Y="73"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="663"/>
        <CursorPos X="8" Y="695"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/synapse/blcksock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="2"/>
        <TopLine Value="281"/>
        <CursorPos X="5" Y="303"/>
        <FoldState Value=" T7+DM.2"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/onetcode.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="121"/>
        <CursorPos X="5" Y="147"/>
        <UsageCount Value="57"/>
      </Unit>
      <Unit>
        <Filename Value="libs/OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="99"/>
        <CursorPos X="82" Y="107"/>
        <UsageCount Value="60"/>
      </Unit>
      <Unit>
        <Filename Value="libs/constants.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="12"/>
        <UsageCount Value="73"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/synapse/ssfpc.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="47"/>
        <CursorPos X="3" Y="91"/>
        <UsageCount Value="12"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="libs/echo.pas"/>
        <Caret Line="85" Column="32" TopLine="71"/>
      </Position1>
      <Position2>
        <Filename Value="libs/echo.pas"/>
        <Caret Line="89" TopLine="71"/>
      </Position2>
      <Position3>
        <Filename Value="libs/echo.pas"/>
        <Caret Line="91" TopLine="71"/>
      </Position3>
      <Position4>
        <Filename Value="libs/echo.pas"/>
        <Caret Line="133" Column="27" TopLine="113"/>
      </Position4>
      <Position5>
        <Filename Value="tclient.pas"/>
        <Caret Line="12" Column="7"/>
      </Position5>
      <Position6>
        <Filename Value="tclient.pas"/>
        <Caret Line="13" Column="55"/>
      </Position6>
      <Position7>
        <Filename Value="tclient.pas"/>
      </Position7>
      <Position8>
        <Filename Value="tclient.pas"/>
        <Caret Line="26" Column="30"/>
      </Position8>
      <Position9>
        <Filename Value="ominer.ppr"/>
        <Caret Line="28" Column="112"/>
      </Position9>
      <Position10>
        <Filename Value="ominer.ppr"/>
        <Caret Line="24" Column="72"/>
      </Position10>
      <Position11>
        <Filename Value="tclient.pas"/>
        <Caret Line="28" Column="3"/>
      </Position11>
      <Position12>
        <Filename Value="tclient.pas"/>
        <Caret Line="30" Column="71" TopLine="13"/>
      </Position12>
      <Position13>
        <Filename Value="tclient.pas"/>
        <Caret Line="34" Column="25"/>
      </Position13>
      <Position14>
        <Filename Value="tclient.pas"/>
        <Caret Line="16" Column="34"/>
      </Position14>
      <Position15>
        <Filename Value="tclient.pas"/>
        <Caret Line="15" Column="33"/>
      </Position15>
      <Position16>
        <Filename Value="tclient.pas"/>
        <Caret Line="20" Column="42"/>
      </Position16>
      <Position17>
        <Filename Value="tclient.pas"/>
        <Caret Line="44" Column="21" TopLine="17"/>
      </Position17>
      <Position18>
        <Filename Value="tclient.pas"/>
        <Caret Line="45" Column="46" TopLine="18"/>
      </Position18>
      <Position19>
        <Filename Value="tclient.pas"/>
        <Caret Line="18" Column="28"/>
      </Position19>
      <Position20>
        <Filename Value="tclient.pas"/>
        <Caret Line="57" Column="36" TopLine="22"/>
      </Position20>
      <Position21>
        <Filename Value="tclient.pas"/>
        <Caret Line="39" Column="30" TopLine="25"/>
      </Position21>
      <Position22>
        <Filename Value="tclient.pas"/>
        <Caret Line="21" Column="6" TopLine="3"/>
      </Position22>
      <Position23>
        <Filename Value="tclient.pas"/>
        <Caret Line="46" Column="68" TopLine="20"/>
      </Position23>
      <Position24>
        <Filename Value="tclient.pas"/>
        <Caret Line="38" Column="42" TopLine="30"/>
      </Position24>
      <Position25>
        <Filename Value="tclient.pas"/>
        <Caret Line="55" Column="49" TopLine="30"/>
      </Position25>
      <Position26>
        <Filename Value="tclient.pas"/>
        <Caret Line="38" Column="41" TopLine="20"/>
      </Position26>
      <Position27>
        <Filename Value="tclient.pas"/>
        <Caret Line="40" Column="51"/>
      </Position27>
      <Position28>
        <Filename Value="tclient.pas"/>
        <Caret Line="63" Column="27" TopLine="31"/>
      </Position28>
      <Position29>
        <Filename Value="libs/echo.pas"/>
        <Caret Line="108" TopLine="61"/>
      </Position29>
      <Position30>
        <Filename Value="libraries/synapse/blcksock.pas"/>
        <Caret Line="1814" Column="3" TopLine="1796"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="13">
      <Item1>
        <Expression Value="Fq"/>
      </Item1>
      <Item2>
        <Expression Value="KeyPair"/>
      </Item2>
      <Item3>
        <Expression Value="a"/>
      </Item3>
      <Item4>
        <Expression Value="PublicKeyByteArray"/>
      </Item4>
      <Item5>
        <Expression Value="PrivateKeyByteArray"/>
      </Item5>
      <Item6>
        <Expression Value="RegeneratedPrivateKey"/>
      </Item6>
      <Item7>
        <Expression Value="domain"/>
      </Item7>
      <Item8>
        <Expression Value="privateKey"/>
      </Item8>
      <Item9>
        <Expression Value="pr"/>
      </Item9>
      <Item10>
        <Expression Value="pk"/>
      </Item10>
      <Item11>
        <Expression Value="pubor"/>
        <DisplayStyle Value="wdfHex"/>
      </Item11>
      <Item12>
        <Expression Value="Self.starSwampNodes"/>
        <DisplayStyle Value="wdfStructure"/>
      </Item12>
      <Item13>
        <Expression Value="Self.server"/>
      </Item13>
    </Watches>
  </Debugging>
</CONFIG>
