program ominer;

{$mode objfpc}{$H+}

uses
  {$IFDEF UNIX}

  cthreads, cmem,

  {$ENDIF}
  Classes, SysUtils, CustApp, utils, constants,  crt , tech, echo, TClient
  ;

var Tserver: TTCPEchoDaemon;
    Client: TOClient;
begin
  //Application.Title:='OHLChain';
    // techTest();

     //RunModel();

      Tserver := TTCPEchoDaemon.create;
      Tserver.bindAddress:='0.0.0.0';
      Tserver.bindPort:= 8008;
      //Tserver.Execute;

      sleep(1000);
      Client := TOClient.Create;

     writeln('Press any key...');
     repeat

       sleep(100);

     until keypressed;
end.

