<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="linux 64 debug"/>
    <Units>
      <Unit>
        <Filename Value="ominer.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="47" Y="11"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="7"/>
        <CursorPos X="19" Y="37"/>
        <UsageCount Value="205"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="constants.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="6" Y="12"/>
        <UsageCount Value="205"/>
      </Unit>
      <Unit>
        <Filename Value="fgint.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="FGInt"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="173"/>
        <CursorPos X="4" Y="187"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="config.inc"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="27" Y="43"/>
        <UsageCount Value="203"/>
      </Unit>
      <Unit>
        <Filename Value="onetcode.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="78"/>
        <CursorPos X="60" Y="130"/>
        <UsageCount Value="218"/>
      </Unit>
      <Unit>
        <Filename Value="libs/nxnetwork.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="5"/>
        <TopLine Value="191"/>
        <CursorPos X="50" Y="191"/>
        <UsageCount Value="175"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/otransactions.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="OTransactions"/>
        <EditorIndex Value="7"/>
        <CursorPos X="39" Y="6"/>
        <UsageCount Value="175"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/orunner.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ORunner"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="63"/>
        <CursorPos X="46" Y="79"/>
        <UsageCount Value="163"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/toconfiguration.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TOConfiguration"/>
        <EditorIndex Value="9"/>
        <TopLine Value="14"/>
        <CursorPos X="30" Y="40"/>
        <UsageCount Value="161"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/toclients.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="TOClients"/>
        <EditorIndex Value="6"/>
        <CursorPos X="54" Y="40"/>
        <UsageCount Value="115"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="cryptocore.pas"/>
        <UnitName Value="OKey"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="28" Y="12"/>
        <UsageCount Value="118"/>
      </Unit>
      <Unit>
        <Filename Value="UBaseTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="24"/>
        <CursorPos X="32" Y="29"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="UPCDataTypes.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="56" Y="23"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="ULog.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="21" Y="211"/>
        <UsageCount Value="80"/>
      </Unit>
      <Unit>
        <Filename Value="nxnetwork.pas"/>
        <UnitName Value="nxNetwork"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="4"/>
        <CursorPos X="39" Y="73"/>
        <UsageCount Value="33"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-base/src/custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="1"/>
        <TopLine Value="664"/>
        <CursorPos X="8" Y="695"/>
        <UsageCount Value="107"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECC.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="194"/>
        <CursorPos X="3" Y="194"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Math/ClpBigInteger.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="416"/>
        <CursorPos X="14" Y="432"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/fcl-xml/src/xmlconf.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="XMLConf"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos X="47" Y="105"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/sysutilh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="4" Y="104"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIAsymmetricCipherKeyPair.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="11"/>
        <CursorPos X="3" Y="28"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Include/CryptoLib.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="../../CryptoLib4Pascal/CryptoLib/src/Interfaces/ClpIECDomainParameters.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="18"/>
        <CursorPos X="3" Y="30"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="core/UCrypto.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="40"/>
        <CursorPos X="15" Y="58"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/inc/systemh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="1276"/>
        <CursorPos X="11" Y="1294"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBaseTypes.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="39"/>
        <CursorPos X="18" Y="54"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="core/UOpenSSL.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="551"/>
        <CursorPos Y="645"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="53" Y="111"/>
        <UsageCount Value="23"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/synapse/blcksock.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="821"/>
        <CursorPos X="14" Y="842"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="core/UBlockChain.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="45" Y="14"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="libs/onetcode.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="ONetCode"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="5"/>
        <CursorPos X="55" Y="15"/>
        <UsageCount Value="88"/>
      </Unit>
      <Unit>
        <Filename Value="libs/OKey.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="3"/>
        <TopLine Value="99"/>
        <CursorPos X="82" Y="107"/>
        <UsageCount Value="88"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="libs/constants.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="8"/>
        <CursorPos Y="12"/>
        <UsageCount Value="88"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/sysutils/diskh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="63" Y="5"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/generics.collections/inc/generics.dictionaries.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="256"/>
        <CursorPos X="67" Y="13"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/generics.collections/generics.strings.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Strings"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="68" Y="13"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="libraries/generics.collections/generics.defaults.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="Generics.Defaults"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="3189"/>
        <CursorPos X="67" Y="11"/>
        <UsageCount Value="2"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="66" Column="35" TopLine="62"/>
      </Position1>
      <Position2>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="85" Column="41" TopLine="67"/>
      </Position2>
      <Position3>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="14" Column="20"/>
      </Position3>
      <Position4>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="8" Column="48"/>
      </Position4>
      <Position5>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="85" Column="92" TopLine="67"/>
      </Position5>
      <Position6>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="83" Column="84" TopLine="67"/>
      </Position6>
      <Position7>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="175" Column="84" TopLine="162"/>
      </Position7>
      <Position8>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="181" TopLine="162"/>
      </Position8>
      <Position9>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="182" TopLine="162"/>
      </Position9>
      <Position10>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="183" TopLine="162"/>
      </Position10>
      <Position11>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="184" TopLine="162"/>
      </Position11>
      <Position12>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="185" TopLine="162"/>
      </Position12>
      <Position13>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="190" TopLine="162"/>
      </Position13>
      <Position14>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="191" TopLine="162"/>
      </Position14>
      <Position15>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="86" Column="14" TopLine="61"/>
      </Position15>
      <Position16>
        <Filename Value="libs/nxnetwork.pas"/>
        <Caret Line="194" Column="106" TopLine="168"/>
      </Position16>
      <Position17>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="84" Column="51" TopLine="61"/>
      </Position17>
      <Position18>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="86" Column="31" TopLine="68"/>
      </Position18>
      <Position19>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="22"/>
      </Position19>
      <Position20>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="89" Column="18" TopLine="92"/>
      </Position20>
      <Position21>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="37" Column="8" TopLine="15"/>
      </Position21>
      <Position22>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="36" Column="13" TopLine="18"/>
      </Position22>
      <Position23>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="35" Column="41" TopLine="18"/>
      </Position23>
      <Position24>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="38" Column="8" TopLine="18"/>
      </Position24>
      <Position25>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="36" Column="13" TopLine="18"/>
      </Position25>
      <Position26>
        <Filename Value="libs/toclients.pas"/>
        <Caret Line="40" Column="69" TopLine="21"/>
      </Position26>
      <Position27>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="139" Column="38" TopLine="115"/>
      </Position27>
      <Position28>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="134" Column="31" TopLine="115"/>
      </Position28>
      <Position29>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="66" Column="4" TopLine="57"/>
      </Position29>
      <Position30>
        <Filename Value="libs/orunner.pas"/>
        <Caret Line="131" Column="5" TopLine="123"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <BreakPoints Count="1">
      <Item1>
        <Kind Value="bpkSource"/>
        <WatchScope Value="wpsLocal"/>
        <WatchKind Value="wpkWrite"/>
        <Source Value="libs/onetcode.pas"/>
        <Line Value="60"/>
      </Item1>
    </BreakPoints>
    <Watches Count="13">
      <Item1>
        <Expression Value="Fq"/>
      </Item1>
      <Item2>
        <Expression Value="KeyPair"/>
      </Item2>
      <Item3>
        <Expression Value="a"/>
      </Item3>
      <Item4>
        <Expression Value="PublicKeyByteArray"/>
      </Item4>
      <Item5>
        <Expression Value="PrivateKeyByteArray"/>
      </Item5>
      <Item6>
        <Expression Value="RegeneratedPrivateKey"/>
      </Item6>
      <Item7>
        <Expression Value="domain"/>
      </Item7>
      <Item8>
        <Expression Value="privateKey"/>
      </Item8>
      <Item9>
        <Expression Value="pr"/>
      </Item9>
      <Item10>
        <Expression Value="pk"/>
      </Item10>
      <Item11>
        <Expression Value="pubor"/>
        <DisplayStyle Value="wdfHex"/>
      </Item11>
      <Item12>
        <Expression Value="Self.starSwampNodes"/>
        <DisplayStyle Value="wdfStructure"/>
      </Item12>
      <Item13>
        <Expression Value="Self.server"/>
      </Item13>
    </Watches>
  </Debugging>
</CONFIG>
